<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="left-container"></div>
      <div class="right-container">
        <h4 class="right-header">PERFUME</h4>
        <h3 class="right-header-2">
          Gabrielle <br />
          Essence Eau <br />De Parfum
        </h3>
        <p class="discription">
          A floral, solar and voluptuous <br />
          interpretation composed by <br />
          Olivier Polge, Perfumer-Creator <br />for the House of CHANEL.
        </p>
        <div class="price">
          <h4 class="first-price">$149.99</h4>
          <h6 class="secound-price">$169.99</h6>
        </div>
        <div class="button">
          <button><i class="bx bx-cart-alt"></i> Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
